{
    "name": "stts",
    "description": "Talk to the model via claude code and hear the model response back.",
    "version": "1.0.0",
    "author": {
        "name": "Sandip Chitale"
    },
    "commands": "./commands",
    "mcpServers": {
        "stts-mcp": {
            "type": "stdio",
            "command": "node",
            "args": [
                "${CLAUDE_PLUGIN_ROOT}/dist/stts-mcp-server.mjs"
            ]
        }
    }
}